{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LearningConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LearningDb;Trusted_Connection=True;TrustServerCertificate=True",
    "LearningAuthconnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LearningAuthDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "adsadasBBBBefh4lkgfdjggfdgfgfgfhfghgfhgh#$#Q$$@$@$3432432",
    "Issuer": "https://localhost:7216/",
    "Audiance": "https://localhost:7216/"
  }
}
